environment=local
browser=chrome
windowMaximize=true
ChromeDriverPath = src/main/java/utilities/chromedriver.exe
defaultImplicitWaitTime = 15
doorwardHomeUrl = https://develop.doorward.org/login
reportConfigPathOld=D:/Doorward/GUIAutomation/DoorwardRegression/DoorwardAutomation/src/test/resources/configs/extent-config.xml
reportConfigPath=src/test/resources/configs/extent-config.xml
utilityPath=/src/main/java/utilities
nodeIp=192.168.225.204
testDataResourcePath=src/test/resources/testDataResources/